# ================================================================
# GIT REPOSITORIES TO CLONE
# ================================================================
# Format:
# ### Repository Name
# https://github.com/user/repo.git
# /destination/path
#
# Lines starting with single # are comments (ignored)
# Lines starting with ### are repository titles
# ~ expands to user home directory
# ================================================================

### PayloadsAllTheThings
https://github.com/swisskyrepo/PayloadsAllTheThings.git
~/tools/PayloadsAllTheThings

### Windows Privilege Escalation
https://github.com/frizb/Windows-Privilege-Escalation.git
~/tools/WinPrivEsc

### GTFOBins Offline
https://github.com/GTFOBins/GTFOBins.github.io.git
~/tools/GTFOBins

### JAWS - Just Another Windows (Enum) Script
https://github.com/411Hall/JAWS.git
~/tools/JAWS

### Invoke-Obfuscation
https://github.com/danielbohannon/Invoke-Obfuscation.git
~/tools/Invoke-Obfuscation

### Starkiller (Empire C2 GUI)
https://github.com/BC-SECURITY/Starkiller.git
~/tools/Starkiller
